# Toffee :: A highly efficient file format and access library for DIA mass spectrometry

This is a repository for writing the toffee paper

The file itself is lossless, and can be reconverted back without penalty. it can be accessed exactly like the Vendor file/mzML in a scan by scan manner, but by accepting a degree of approximation it can also be accessed in a 2d way.

